1. Append
awk '(NR == 1) || (FNR > 1)' *.csv > DataMerge.csv

2. select designated columns
awk -F "," '{print $2 "," $3 "," $4 "," $5 "," $7 "," $8 "," $6;}' DataMerge.csv > SelectedColumn.csv

3. Filter event_type = "purchase"
awk -F "," 'NR == 1; $2 == "purchase" {print }' SelectedColumn.csv > ColumnFiltered.csv

4. Split Category Code column into category and product name columns

- Create parent file
awk -F "," '{print $1 "," $2 "," $3 "," $4 "," $5 "," $6;}' ColumnFiltered.csv > parentfile.csv

- Extract the category column from category code column:
awk -F "," '{print $7;}' ColumnFiltered.csv | cut -d "." -f -1 | awk -F"," 'BEGIN { OFS = "," } NR==1{$1="category";print; next}{print}' > category.csv

- Extract the product name column  from category code column:
awk -F "," '{print $7;}' ColumnFiltered.csv | cut -d "." -f 2- | awk -F"," 'BEGIN { OFS = "," } NR==1{$1="product name";print; next}{print}' > productnames.csv

- Merge category column & product name column
paste -d , category.csv productnames.csv > childfile.csv

- Merge parentfile.csv & childfile.csv
paste -d , parentfile.csv childfile.csv > data_clean.csv

- validate the data
grep electronics data_clean.csv | grep smartphone| awk -F ',' '{print $5}'| sort | uniq -c | sort -nr

